$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
 'IDEALIZED 2D MODEL'
$
  1.1 0.0373 32 24 0.
$
   F T T T T T
  300. 150. 150. 6.
$
  &PRO3  WDTHCG=2.0, WDTHTH=2.0 /
  &SIC2 IC2DISPER = F, IC2TURB =1.,IC2ROUGH =0.0001 
   , IC2VISC=1./
  &SIS2 ISC1 = 1.0, IS2DISP = F, IS2BACKSCAT=1., IS2DUPDATE=T
  ,IS2BREAK=T, IS2CREEPB=1e7, IS2CREEPD=0.30/
  &MISC  ICEDISP=T/

END OF NAMELISTS
$
  'CURV' T 'NONE'
  99 99
  20 1.0 0.0 1 1 '(16F10.2)' 'NAME' '../lon_bipt.dat'
  21 1.0 0.0 1 1 '(16F10.2)' 'NAME' '../lat_bipt.dat'
$
  -5. 5.75  10  -2500 2 1 '(....)' 'UNIT' 'input'
$
  10000*1
$
$ 20 0.2 1 1 '(....)' 'NAME' '../input_IC2/test.obs'
$
$
$
$  10  1 1 '(....)' 'PART'  
  23            1  1 '(16F10.4)'  NAME  'mask.dat'
$ 2  38 T
$  2  39 F
$   0 0 F
$   0 0 F
$   0 0 F
$
   0. 0. 0. 0.  0
